{
  "workspace": {
    "id": "99174e64-71df-49c0-8bd2-5a4b27aff274"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}